demo0.t.c:27: warning:	OK(0)
demo0.t.c:28: warning:	OK(0.1 + 0.2 == 0.3)
demo0.t.c:29: warning:	OK(44 != 44)
demo0.t.c:30: warning:	STR_EQ("Lorem ipsum", "Lorem ipusm")
	'Lorem ipsum'
	'Lorem ipusm'
demo0.t.c:31: warning:	BUF_EQ("2345", "0045", 4)
	'2345'
	'0045'
demo0.t.c:32: warning:	STR_NEQ("Lorem ipsum", "Lorem ipsum")
demo0.t.c:33: warning:	BUF_NEQ("1234", "1234", 4)
demo0.t.c:34: warning:	Custom fail message
demo0.t.c:25: error:	TEST You shall not pass!
demo0.t.c:44: warning:	Fail
demo0.t.c:47: warning:	Second fail
demo0.t.c:48: warning:	Third fail
demo0.t.c:37: error:	TEST Trigger fail at any moment
demo0.t.c:72: warning:	Fail
demo0.t.c:65: error:	TEST Fail and end at the same time
demo0.t.c:80: note:	SKIP Skip or mark any test as TODO
demo0.t.c:82: note:	SKIP Not finished or just ignored test
demo0.t.c	3 err
