demo/demo0.t.c:24:	OK(0)
demo/demo0.t.c:25:	OK(0.1 + 0.2 == 0.3)
demo/demo0.t.c:26:	OK(44 != 44)
	 First incorrect byte: 8
	"Lorem ipsum"
	"Lorem ipusm"
demo/demo0.t.c:27:	SEQ("Lorem ipsum", "Lorem ipusm")
	 First incorrect byte: 11
	"Lorem ipsumm"
	"Lorem ipsum"
demo/demo0.t.c:28:	SEQ("Lorem ipsumm", "Lorem ipsum")
	 First incorrect byte: 0
	"2345"
	"0045"
demo/demo0.t.c:29:	EQ("2345", "0045", 4)
	 First incorrect byte: 11
	"Lorem ipsum"
	"Lorem ipsum"
demo/demo0.t.c:30:	SNEQ("Lorem ipsum", "Lorem ipsum")
	 First incorrect byte: 4
	"1234"
	"1234"
demo/demo0.t.c:31:	NEQ("1234", "1234", 4)
demo/demo0.t.c:32:	Custom fail message
demo/demo0.t.c:22:	TEST You shall not pass!
demo/demo0.t.c	1 fail
