demo/demo0.t.c:28:	OK(0)
demo/demo0.t.c:29:	OK(0.1 + 0.2 == 0.3)
demo/demo0.t.c:30:	OK(44 != 44)
	         v byte 8
	'Lorem ipsum'
	'Lorem ipusm'
demo/demo0.t.c:31:	SEQ("Lorem ipsum", "Lorem ipusm")
	            v byte 11
	'Lorem ipsumm'
	'Lorem ipsum'
demo/demo0.t.c:32:	SEQ("Lorem ipsumm", "Lorem ipsum")
	 v byte 0
	'2345'
	'0045'
demo/demo0.t.c:33:	EQ("2345", "0045", 4)
	            v byte 11
	'Lorem ipsum'
	'Lorem ipsum'
demo/demo0.t.c:34:	SNEQ("Lorem ipsum", "Lorem ipsum")
	     v byte 4
	'1234'
	'1234'
demo/demo0.t.c:35:	NEQ("1234", "1234", 4)
demo/demo0.t.c:36:	Custom fail message
demo/demo0.t.c:26:	TEST You shall not pass!
demo/demo0.t.c	1 err
